# https://vercel.com/integrations/planetscale
URL=http://3a1b-196-171-101-56.ngrok-free.app:80/nextjs
BACKEND=http://3a1b-196-171-101-56.ngrok-free.app:80
DATABASE_URL='mysql://0lyel5ie4yed9nnmvfk5:pscale_pw_JYt6kSDk3elkVgz4LP6niXxRX1csx6ruLcHtEooi0ZW@aws.connect.psdb.cloud/headconnect?ssl={"rejectUnauthorized":true}'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=poipi # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NAME=admin
PASSWORD=admin
# https://next-auth.js.org/providers/github
GITHUB_ID=67b51be73be7a8aeffc6
GITHUB_SECRET=56fb51321ffc017bd5197b50156f939bb05eda6a
DB=NLL
GOOGLE_ID=536247200276-u9jcu6dmpndnunbvb4s2o6nofpf1sd4e.apps.googleusercontent.com
GOOGLE_SECRET=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

GOOGLE_APPLICATION_CREDENTIALS=eyJpbnN0YWxsZWQiOnsiY2xpZW50X2lkIjoiNTM2MjQ3MjAwMjc2LWl2MWcyYXRqcjhnbjVjODBjZmt2cmN2Mmlra2w3bzQ4LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tIiwicHJvamVjdF9pZCI6ImhlYWRjb25uZWN0IiwiYXV0aF91cmkiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsInRva2VuX3VyaSI6Imh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwiY2xpZW50X3NlY3JldCI6IkdPQ1NQWC1OVHFQWjZpa2UzOThTeEdvYzhMbmpZcklzMGhTIiwicmVkaXJlY3RfdXJpcyI6WyJodHRwOi8vbG9jYWxob3N0Il19fQ==
